<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pagination.css">
    <title>Document</title>
    <style type="text/css">
        body{font-size:84%; color:#333333; line-height:1.4;}
        a{color:#34538b;}
        #Searchresult{width:1920px; height: 500px; padding:20px; background:#f0f3f9;}
        .table{
    margin-top: -10px;
}
.table .tr{
    font-family: 微软雅黑;
    font-weight: 600;
    color: #222222;
}
.td_size{
    color: white;
    padding: 2px 4px;
    font-size: 11.844px;
    font-weight: bold;
    line-height: 14px;
    white-space: nowrap;
    vertical-align: baseline;
}
.td-important{
    background-color: #f34541;
}
.td-success{
    background-color: #49bf67;
}
.td-warning{
    background-color: #f8a326;
}
.btn-mini{
    padding: 2px 6px;
    font-size: 10.5px;
    border-radius: 3px;
}
.email_posi{
    position: relative;
    right: 3%;
}
.status_posi{
    position: relative;
    right: 0%;
}
.div{
    background-color: #cccccc;
    height: 15px;
    color: gray;
    position: relative;
    bottom: 15px;
    opacity: 0.7;
}
.div span:first-child{
    font-size: 8px;
    position: absolute;
    left: 5px;
}
.div span:last-child{
    font-size: 8px;
    float: right;
    position: absolute;
    right: 5px;
}
.twopage_test2{
    width: 80%;
    position: relative;
    left: 260px;
    top: 100px;
    height: 290px;
    background-color: #ffffff;
}
.daohan2{
    background-color: #9564e2;
    color: white;
    font-size: 21px;
    font-weight: 200;
    line-height: 30px;
    padding: 10px 10px;
}
.twopage_test3{
    width: 80%;
    position: relative;
    left: 260px;
    top: 180px;
    height: 302px;
    background-color: #ffffff;
}
.daohan3{
    background-color: #f34541 !important;
    color: white;
    font-size: 21px;
    font-weight: 200;
    line-height: 30px;
    padding: 10px 10px;
}
.twopage_test4{
    width: 80%;
    position: relative;
    left: 260px;
    top: 260px;
    height: 302px;
    background-color: #ffffff;
}
.daohan4{
    background-color: #49bf67 !important;
    color: white;
    font-size: 21px;
    font-weight: 200;
    line-height: 30px;
    padding: 10px 10px;
}
.email_posi2{
    position: relative;
}
.twopage_h2{
    width: 80%;
    position: relative;
    left: 260px;
    top: 265px;
    height: 180px;
    text-align: center;
    background-color: #f9f9f9;
}
.twopage_h2 h2{
    margin: 0;
    font-size: 24.5px;
    font-family: 微软雅黑;
    font-weight:500;
    color: #222222;
    padding-top: 60px;
    padding-bottom: 20px;
}
.muted{
    color: #999999;
    font-size: 85%;
    display: block;
    opacity: 0.7;
    padding-top: 5px;
}
.row-fiuld{
    width: 100%;
    display: block;
    float: left;
    min-height: 30px;
    box-sizing: border-box;
}
.span6{
    width: 48.717948717948715%;
    display: block;
    float: left;
}
.dataTable_length{
    margin: -6px 10px 5px 10px;
}
.dataTable_length select{
    width: 75px;
    height: 30px;
    line-height:30px;
}
.dataTable_filter{
    margin: -6px 10px 5px 10px;
}
.dataTable_filter input{
    display: inline-block;
    padding: 4px;
    font-size: 13px;
    line-height: 18px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.clearboth{
    clear: both;
    background-color: #fff;
}
.daohan5{
    background-color: #f8a326 !important;
    color: white;
    font-size: 21px;
    font-weight: 200;
    line-height: 30px;
    padding: 10px 10px;
}
.dataTable_info{
    padding: 0;
    margin: -10px 10px 10px 10px;
}
.dataTable_pagin{
    position: relative;
    bottom: 12px;
    left: 20px;
}
.dataTable_pagin ul{
    display: inline-block;
    margin-bottom: 0;
    margin-left: 0;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.dataTable_pagin ul > li{
    display: inline;
    line-height: 20px;
    padding: 0px 0px;
    font-size: 11.9px;
}
.dataTable_pagin ul > li >a{
    line-height: 20px;
    border: 1px solid #dddddd;
    padding: 5px 10px;
    text-decoration: none;
    border-left: 0;
    border-right: 0;
}
.disabled a{
    color: #999999;
    cursor: default;
    background-color: transparent;
}
.active a{
    background-color: #f5f5f5;
}
.twopage_test6{
    width: 80%;
    position: relative;
    left: 260px;
    top: 600px;
    height: 302px;
    background-color: #ffffff;
}
.daohan6{
    background-color: #9564e2 !important;
    color: white;
    font-size: 21px;
    font-weight: 200;
    line-height: 30px;
    padding: 10px 10px;
}
.filter_column{
    display: block;
    box-sizing: border-box;
}
.filter_column input{
    padding: 4px;
    font-size: 13px;
    line-height: 18px;
    border: 1px solid #cccccc;
    color: #808080;
    width: 100%;
}
    </style>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.pagination.js"></script>
    <script type="text/javascript">
        //模拟数据
        // var arr = [
        //     {
        //         Name: 'Angeline Padberg',
        //         Email: 'palma@gmail.com',
        //         Status: 'Success'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     },
        //     {
        //         Name: 'Araceli Deckow',
        //         Email: 'reanna@yahoo.com/td>',
        //         Status: 'Important'
        //     }
        // ];
    </script>
    <script type="text/javascript">
        $(function(){
            //这是一个非常简单的demo实例，让列表元素分页显示
            //回调函数的作用是显示对应分页的列表项内容
            //回调函数在用户每次点击分页链接的时候执行
            //参数page_index{int整型}表示当前的索引页
            var initPagination = function() {
                var num_entries = $("#hiddenresult .result").length;
                // 创建分页
                $("#Pagination").pagination(num_entries, {
                    num_edge_entries: 1, //边缘页数
                    num_display_entries: 4, //主体页数
                    callback: pageselectCallback,
                    items_per_page:4 //每页显示1项
                });
             }();
             
            function pageselectCallback(page_index, jq){
                var new_content = $("#hiddenresult .result:eq("+page_index+")").clone();
                $("#Searchresult").empty().append(new_content); //装载对应分页的内容
                return false;
            }
        });
    </script>
</head>
<body>
    <h1>jQuery Pagination分页插件demo</h1>
    <div id="Pagination" class="pagination"><!-- 这里显示分页 --></div>
    <div id="Searchresult">分页初始化完成后这里的内容会被替换。</div>
        <!-- 列表元素 -->
        <!-- <div class="result">第1项内容</div>
        <div class="result">第2项内容</div>
        <div class="result">第3项内容</div>
        <div class="result">第4项内容</div>
        <div class="result">第5项内容</div>
        <div class="result">第6项内容</div>
        <div class="result">第7项内容</div>
        <div class="result">第8项内容</div> -->
    <!-- <table class="table" id="table1" style="position: absolute;">
        <tr class="tr">
            <td>Name</td>
            <td class="email_posi">E-mail</td>
            <td class="status_posi">Status</td>
        </tr>
        <tbody id="hiddenresult" style="display:none;">
            <tr class="result">
                <td>Jayda Dibbert</td>
                <td class="email_posi">dallin@gmail.com</td>
                <td class="status_posi"><span class="td_size td-important">Important</span></td>
                <td>
                    <div class="text-right">
                        <a class="btn btn-success btn-mini">
                            <i class="glyphicon glyphicon-ok"></i>
                        </a>
                        <a class="btn btn-danger btn-mini">
                            <i class="glyphicon glyphicon-remove"></i>
                        </a>
                    </div>
                </td>
            </tr>
            <tr class="result">
                <td>Leon Reichert</td>
                <td class="email_posi">roy@hotmail.com</td>
                <td class="status_posi"><span class="td_size td-success">Success</span></td>
                <td>
                    <div class="text-right">
                        <a class="btn btn-success btn-mini">
                            <i class="glyphicon glyphicon-ok"></i>
                        </a>
                        <a class="btn btn-danger btn-mini">
                            <i class="glyphicon glyphicon-remove"></i>
                        </a>
                    </div>
                </td>
            </tr>
            <tr class="result">
                <td>Herminio Spinka</td>
                <td class="email_posi">willis@gmail.com</td>
                <td class="status_posi"><span class="td_size td-warning">Warning</span></td>
                <td>
                    <div class="text-right">
                        <a class="btn btn-success btn-mini">
                            <i class="glyphicon glyphicon-ok"></i>
                        </a>
                        <a class="btn btn-danger btn-mini">
                            <i class="glyphicon glyphicon-remove"></i>
                        </a>
                    </div>
                </td>
            </tr>
            <tr class="result">
                <td>Avery Vandervort</td>
                <td class="email_posi">ruby@gmail.com</td>
                <td class="status_posi"><span class="td_size td-important">Important</span></td>
                <td>
                    <div class="text-right">
                        <a class="btn btn-success btn-mini">
                            <i class="glyphicon glyphicon-ok"></i>
                        </a>
                        <a class="btn btn-danger btn-mini">
                            <i class="glyphicon glyphicon-remove"></i>
                        </a>
                    </div>
                </td>
            </tr>
            <tr class="result">
                <td>Melody Jast</td>
                <td class="email_posi">myah@gmail.com</td>
                <td class="status_posi"><span class="td_size td-important">Important</span></td>
                <td>
                    <div class="text-right">
                        <a class="btn btn-success btn-mini">
                            <i class="glyphicon glyphicon-ok"></i>
                        </a>
                        <a class="btn btn-danger btn-mini">
                            <i class="glyphicon glyphicon-remove"></i>
                        </a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table> -->
    <div id="hiddenresult" >
    <table class="table table-striped table-bordered" id="table5">
        <thead>
        <tr class="tr">
            <td>Name</td>
            <td class="email_posi2">E-mail</td>
            <td class="status_posi">Status</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Angeline Padberg</td>
            <td class="email_posi2">palma@gmail.com</td>
            <td class="status_posi"><span class="td_size td-success">Success</span></td>
            <td>
                <div class="text-right">
                    <a class="btn btn-success btn-mini">
                        <i class="glyphicon glyphicon-ok"></i>
                    </a>
                    <a class="btn btn-danger btn-mini">
                        <i class="glyphicon glyphicon-remove"></i>
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>Araceli Deckow</td>
            <td class="email_posi2">reanna@yahoo.com/td>
            <td class="status_posi"><span class="td_size td-important">Important</span></td>
            <td>
                <div class="text-right">
                    <a class="btn btn-success btn-mini">
                        <i class="glyphicon glyphicon-ok"></i>
                    </a>
                    <a class="btn btn-danger btn-mini">
                        <i class="glyphicon glyphicon-remove"></i>
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>Arno McDermott</td>
            <td class="email_posi2">destinee@hotmail.com</td>
            <td class="status_posi"><span class="td_size td-success">Success</span></td>
            <td>
                <div class="text-right">
                    <a class="btn btn-success btn-mini">
                        <i class="glyphicon glyphicon-ok"></i>
                    </a>
                    <a class="btn btn-danger btn-mini">
                        <i class="glyphicon glyphicon-remove"></i>
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>Cletus Farrell</td>
            <td class="email_posi2">samantha@gmail.com</td>
            <td class="status_posi"><span class="td_size td-success">Success</span></td>
            <td>
                <div class="text-right">
                    <a class="btn btn-success btn-mini">
                        <i class="glyphicon glyphicon-ok"></i>
                    </a>
                    <a class="btn btn-danger btn-mini">
                        <i class="glyphicon glyphicon-remove"></i>
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>Dana Kilback</td>
            <td class="email_posi2">silas@yahoo.com</td>
            <td class="status_posi"><span class="td_size td-warning">Warning</span></td>
            <td>
                <div class="text-right">
                    <a class="btn btn-success btn-mini">
                        <i class="glyphicon glyphicon-ok"></i>
                    </a>
                    <a class="btn btn-danger btn-mini">
                        <i class="glyphicon glyphicon-remove"></i>
                    </a>
                </div>
            </td>
        </tr>
        <tr style="background-color: #fff">
            <td>Delbert Koch</td>
            <td class="email_posi2">grayson@gmail.com</td>
            <td class="status_posi"><span class="td_size td-important">Important</span></td>
            <td>
                <div class="text-right">
                    <a class="btn btn-success btn-mini">
                        <i class="glyphicon glyphicon-ok"></i>
                    </a>
                    <a class="btn btn-danger btn-mini">
                        <i class="glyphicon glyphicon-remove"></i>
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>Della O'Kon</td>
            <td class="email_posi2">nellie@yahoo.com</td>
            <td class="status_posi"><span class="td_size td-important">Important</span></td>
            <td>
                <div class="text-right">
                    <a class="btn btn-success btn-mini">
                        <i class="glyphicon glyphicon-ok"></i>
                    </a>
                    <a class="btn btn-danger btn-mini">
                        <i class="glyphicon glyphicon-remove"></i>
                    </a>
                </div>
            </td>
        </tr>
        <tr style="background-color: #fff">
            <td>Delpha Schinner</td>
            <td class="email_posi2">breanne@yahoo.com/td>
            <td class="status_posi"><span class="td_size td-success">Success</span></td>
            <td>
                <div class="text-right">
                    <a class="btn btn-success btn-mini">
                        <i class="glyphicon glyphicon-ok"></i>
                    </a>
                    <a class="btn btn-danger btn-mini">
                        <i class="glyphicon glyphicon-remove"></i>
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>Donald Cummings</td>
            <td class="email_posi2">kane@yahoo.com</td>
            <td class="status_posi"><span class="td_size td-success">Success</span></td>
            <td>
                <div class="text-right">
                    <a class="btn btn-success btn-mini">
                        <i class="glyphicon glyphicon-ok"></i>
                    </a>
                    <a class="btn btn-danger btn-mini">
                        <i class="glyphicon glyphicon-remove"></i>
                    </a>
                </div>
            </td>
        </tr>
        <tr style="background-color: #fff">
            <td>Gwendolyn Stark</td>
            <td class="email_posi2">jesus@yahoo.com</td>
            <td class="status_posi"><span class="td_size td-warning">Warning</span></td>
            <td>
                <div class="text-right">
                    <a class="btn btn-success btn-mini">
                        <i class="glyphicon glyphicon-ok"></i>
                    </a>
                    <a class="btn btn-danger btn-mini">
                        <i class="glyphicon glyphicon-remove"></i>
                    </a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    </div>
</body>
</html>